#BlueJ package file
dependency1.from=Book
dependency1.to=Genre
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=BorrowedBooks
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Genre
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=BorrowedBooks
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Book
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=10
package.editor.y=13
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=80
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=40
target4.height=70
target4.name=BorrowedBooks
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=200
target5.height=70
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=310
target6.height=70
target6.name=Genre
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=120
target7.height=70
target7.name=Library
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=260
